<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vamos Conversar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Kwitter.css">
<script src="kwitter.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
  
    .row.content {height: 450px}
    
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
 
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
  
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Cadastrar</a></li>
        <li><a href="#">Salas</a></li>
        <li><a href="#">Projetos</a></li>
        <li><a href="#">Contatos</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h3>Empresas Parceiras</h3>
      <p><a href="#">Kwitter</a></p>
      <p><a href="#">Twitter</a></p>
      <p><a href="#">Instagram</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Bem-Vindo</h1>
      <p>Olá, aqui somos o App Vamos Conversar e vamos fazer você encontrar novas amizades, novos e colegas e quem sabe uma namoradinho(a). </p>
      <hr>
      <h3>Login</h3>
      <p>Antes de você entrar no App primeiro você presisa fazer o Login</p>
    
    <input type="text" id="userName" class="form-control" placeholder="Nome de Usuário" >
    <br>
    <button id="LoginButton" class="btn btn-primary" onclick="addUser()" >Cadastre-se</button>3


    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Roblox</p>
        <img src="i609512.jpeg" width="200" height="100" >
      </div>
      <div class="well">
        <p>Valorant</p>
        <img src="pasted-image-0-8.webp" width="200" height="100" > 
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>








